blog/archives/index.html
<html><head><meta charset="utf-8"/><title>Firmino Changani — Developer</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"/><meta property="og:title" content="Firmino Changani — Developer"/><meta property="og:url"/><meta property="og:site_name" content="Firmino Changani — Developer"/><meta property="og:type" content="blog"/><meta property="og:description" content="Firmino is a software developer passionate about building projects based on Javascript and Nodejs."/><meta property="og:image" content="https://changani.me/blog/img/firminochangani.png"/><link rel="stylesheet" href="/blog/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"/><meta name="generator" content="Hexo 4.0.0"></head><body class="home"><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="https://changani.me/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><a class="post__link" href="https://changani.me/blog/2020/01/14/MongoDB-Mongoose-minimal-offset-based-pagination/"><article class="post"><div class="post__meta"><div class="post__date">January 14, 2020</div><h1 class="post__title">MongoDB/Mongoose minimal offset-based pagination</h1></div></article></a><a class="post__link" href="https://changani.me/blog/2020/01/02/Building-URLFY-The-idea/"><article class="post"><div class="post__meta"><div class="post__date">January 2, 2020</div><h1 class="post__title">Building URLFY - The idea</h1></div></article></a><a class="post__link" href="https://changani.me/blog/2019/12/22/Executing-concurrent-HTTP-requests/"><article class="post"><div class="post__meta"><div class="post__date">December 22, 2019</div><h1 class="post__title">Executing concurrent HTTP requests</h1></div></article></a></section></div><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script></div></body></html>

src/themes/firminocustomtheme/layout/index.pug
html
  head
    meta(charset="utf-8")
    title Firmino Changani — Developer
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="/blog/img/favicon.png" type="image/png")
    meta(property="og:title" content="Firmino Changani — Developer")
    meta(property="og:url" content=page.permalink)
    meta(property="og:site_name" content="Firmino Changani — Developer")
    meta(property="og:type" content="blog")
    meta(property="og:description" content="Firmino is a software developer passionate about building projects based on Javascript and Nodejs.")
    meta(property="og:image" content=config.url + '/img/firminochangani.png')
    link(rel="stylesheet", href="/blog/css/main.css")
    link(href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&display=swap", rel="stylesheet")
  body.home
    .container
      include partial/header.pug
      .main-grid.wrap
        section.content
          each post in site.posts.toArray().sort((a, b) => a.date < b.date)
            a(href=post.permalink).post__link
              article.post
                .post__meta
                  .post__date= date(post.date, "LL")
                  h1.post__title=post.title

      include partial/footer.pug
